# MuseumTicketsApp

./: ConsoleApp17.csproj  CreateDatabase.sql  MuseumTicketsApp.sln  MuseumTicketsDBContext.cs  Program.cs  README.md  seed.sql  testDB.sql  ПЗ_КП_Журавлева.docx
BlazorApp1/Properties/: launchSettings.json
Models/: Museum.cs  MuseumContext.cs  MuseumExhibition.cs  MuseumSchedule.cs  Order.cs  OrderItem.cs  ScheduleException.cs  Ticket.cs  TicketPrice.cs  User.cs
Museum.Application/: Museum.Application.csproj  ServicesDiagram.cd
Museum.Application/DTOs/: AdminDTOs.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  DetailsDTO.cs  ExhibitionDto.cs  ExhibitionFilterDto.cs  LoginRequest.cs  OrderDTO.cs  OrderDtos.cs  OrderItemDTO.cs  PublicExhibitionDTO.cs  RegisterRequest.cs  TicketDTO.cs
Museum.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IExhibitionRepository.cs  IExhibitionService.cs  IMuseumRepository.cs  IOrderRepository.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentRepository.cs  IPaymentService.cs  IScheduleRepository.cs  ITicketRepository.cs  IUserRepository.cs
Museum.Application/Interfaces/Repositories/: IExhibitionRepository.cs  IMuseumRepository.cs  IOrderRepository.cs  ITicketRepository.cs  IUserRepository.cs
Museum.Application/Services/: AdminService.cs  AuthService.cs  ExhibitionService.cs  FakePaymentService.cs  OrderService.cs  PasswordHasher.cs
Museum.Blazor/: Museum.Blazor.csproj  Program.cs  appsettings.json
Museum.Blazor/Components/: App.razor  _Imports.razor
Museum.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Museum.Blazor/Components/Pages/: ExhibitionDetails.razor  ExhibitionDetails.razor.cs  ExhibitionDetails.razor.css  Exhibitions.razor  Exhibitions.razor.cs  LoginRegister.razor  LoginRegister.razor.cs  LoginRegister.razor.css  MuseumAdminPage.razor  MuseumAdminPage.razor.cs  MuseumAdminPage.razor.css  MyOrders.razor  MyOrders.razor.cs  MyOrders.razor.css  SystemAdminPage.razor  SystemAdminPage.razor.cs  SystemAdminPage.razor.css
Museum.Blazor/Components/Pages/Auth/: Login.razor  (+2 more)
Museum.Blazor/Controllers/: AdminController.cs  AuthController.cs  CheckConnectionController.cs  ExhibitionsController.cs  OrdersController.cs  PaymentsController.cs
Museum.Blazor/Properties/: launchSettings.json
Museum.Blazor/wwwroot/: app.css
Museum.Blazor/wwwroot/js/: auth.js
Museum.Domain/: DomainDiagram.cd  Exhibition.cs  Museum.Domain.csproj  Museum.cs  MuseumComplex.cs  MuseumExhibition.cs  MuseumSchedule.cs  Order.cs  OrderItem.cs  Payment.cs  ScheduleDay.cs  ScheduleException.cs  Ticket.cs  TicketPrice.cs  User.cs
Museum.Domain/DTOs/: AdminDTOs.cs  DetailsDTO.cs  ExhibitionFilterDto.cs  LoginRequest.cs  OrderDtos.cs  PublicExhibitionDTO.cs
Museum.Domain/Entities/: Exhibition.cs  Museum.cs  MuseumComplex.cs  MuseumExhibition.cs  MuseumSchedule.cs  Order.cs  OrderItem.cs  Payment.cs  ScheduleDay.cs  ScheduleException.cs  Ticket.cs  TicketPrice.cs  User.cs
Museum.Domain/Interfaces/Repositories/: IExhibitionRepository.cs  IMuseumRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  ITicketRepository.cs  IUserRepository.cs
Museum.Domain/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IExhibitionService.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentService.cs
Museum.Domain/Persistence/: EntityConfigurations.cs  MuseumTicketsDBContext.cs
Museum.Domain/Persistence/Migrations/: 20260309195546_Fix.Designer.cs  20260323210601_SeedAdmins.Designer.cs  20260323210601_SeedAdmins.cs  20260404095652_InitialCreateExpress.Designer.cs  20260404095652_InitialCreateExpress.cs  20260421003356_AddSoftDeleteToExhibitions.Designer.cs  20260421003916_AddSoftDeleteExhibition.Designer.cs  MuseumTicketsDBContextModelSnapshot.cs
Museum.Domain/Persistence/Repositories/: ExhibitionRepository.cs  MuseumRepository.cs  OrderRepository.cs  PaymentRepository.cs  TicketRepository.cs  UserRepository.cs
Museum.Domain/Services/: AuthService.cs  ExhibitionAdminService.cs  ExhibitionService.cs  FakePaymentService.cs  OrderService.cs  PasswordHasher.cs  ReportService.cs  TicketAdminService.cs  UserAdminService.cs
Museum.Persistence/: EntityConfigurations.cs  Museum.Persistence.csproj  MuseumTicketsDBContext.cs  SeedDataWrapper.cs  seed.json
Museum.Persistence/EntityTypeConfigurations/: EntityConfigurations.cs  MuseumConfiguration.cs  MuseumExhibitionConfiguration.cs  OrderConfiguration.cs
Museum.Persistence/Migrations/: 20260302224120_InitialCreate.Designer.cs  20260302224120_InitialCreate.cs  20260309102719_InitialCreate.Designer.cs  20260309102719_InitialCreate.cs  20260309145506_UpdateSeedAndModels.Designer.cs  20260309145506_UpdateSeedAndModels.cs  20260309183314_InitialCreate.Designer.cs  20260309183314_InitialCreate.cs  20260309192617_AddNewExhibitionsAndTickets.Designer.cs  20260309192617_AddNewExhibitionsAndTickets.cs  20260309195546_Fix.Designer.cs  20260309195546_Fix.cs  20260323210601_SeedAdmins.Designer.cs  20260404095652_InitialCreateExpress.Designer.cs  20260421003356_AddSoftDeleteToExhibitions.Designer.cs  20260421003356_AddSoftDeleteToExhibitions.cs  20260421003916_AddSoftDeleteExhibition.Designer.cs  20260421003916_AddSoftDeleteExhibition.cs  MuseumTicketsDBContextModelSnapshot.cs
Museum.Persistence/Repositories/: ExhibitionRepository.cs  MuseumRepository.cs  OrderRepository.cs  PaymentRepository.cs  ScheduleRepository.cs  TicketRepository.cs  UserRepository.cs
Museum.Tests/: AdminServicesTests.cs  AuthServiceTests.cs  ExhibitionServiceTests.cs  FakePaymentServiceTests.cs  Museum.Tests.csproj  OrderServiceTests.cs  PasswordHasherTests.cs
Museum.WebAPI/: Museum.WebAPI.csproj  Museum.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Museum.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CheckConnectionController.cs  ExhibitionsController.cs  MuseumsController.cs  OrdersController.cs  PaymentsController.cs  WeatherForecastController.cs
Museum.WebAPI/Properties/: launchSettings.json
Museum.WebAPI/wwwroot/: app.js  exhibition.html  index.html  style.css
(+11 files in other folders)
