<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Museum.Application\Museum.Application.csproj" />
    <ProjectReference Include="..\Museum.Domain\Museum.Domain.csproj" />
  </ItemGroup>

</Project>
